Requirement already satisfied: seaborn in c:\users\user\anaconda3\lib\site-packages (0.10.1)
Requirement already satisfied: scipy>=1.0.1 in c:\users\user\anaconda3\lib\site-packages (from seaborn) (1.5.0)
Requirement already satisfied: numpy>=1.13.3 in c:\users\user\anaconda3\lib\site-packages (from seaborn) (1.18.5)
Requirement already satisfied: pandas>=0.22.0 in c:\users\user\anaconda3\lib\site-packages (from seaborn) (1.0.5)
Requirement already satisfied: matplotlib>=2.1.2 in c:\users\user\anaconda3\lib\site-packages (from seaborn) (3.2.2)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.22.0->seaborn) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.22.0->seaborn) (2020.1)
Requirement already satisfied: cycler>=0.10 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.1.2->seaborn) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.1.2->seaborn) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.1.2->seaborn) (1.2.0)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas>=0.22.0->seaborn) (1.15.0)
